is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registro
build_property.RootNamespace = Registro
build_property.ProjectDir = c:\Users\wandy\Desktop\R5EG\Nueva carpeta (5)\Registro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\wandy\Desktop\R5EG\Nueva carpeta (5)\Registro
build_property._RazorSourceGeneratorDebug = 

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/Pages/Consultas/C_ocupaciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfb2N1cGFjaW9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/Pages/Consultas/C_personas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfcGVyc29uYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/Pages/Consultas/C_prestamo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfcHJlc3RhbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/Pages/Registros/R_ocupaciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfb2N1cGFjaW9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/Pages/Registros/R_personas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfcGVyc29uYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/Pages/Registros/R_Prestamo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfUHJlc3RhbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z4t509ecvg

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zp3bgbe86f

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/R5EG/Nueva carpeta (5)/Registro/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
