is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registro
build_property.RootNamespace = Registro
build_property.ProjectDir = c:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\cap-1\Nueva carpeta\Nueva carpeta\Registro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\cap-1\Nueva carpeta\Nueva carpeta\Registro
build_property._RazorSourceGeneratorDebug = 

[c:/Users/wandy/Desktop/Clases-3-22/Aplicada-1/cap-1/Nueva carpeta/Nueva carpeta/Registro/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/Clases-3-22/Aplicada-1/cap-1/Nueva carpeta/Nueva carpeta/Registro/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/Clases-3-22/Aplicada-1/cap-1/Nueva carpeta/Nueva carpeta/Registro/Pages/C_ocupaciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ19vY3VwYWNpb25lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/Clases-3-22/Aplicada-1/cap-1/Nueva carpeta/Nueva carpeta/Registro/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/Clases-3-22/Aplicada-1/cap-1/Nueva carpeta/Nueva carpeta/Registro/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/Clases-3-22/Aplicada-1/cap-1/Nueva carpeta/Nueva carpeta/Registro/Pages/R_ocupaciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUl9vY3VwYWNpb25lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/Clases-3-22/Aplicada-1/cap-1/Nueva carpeta/Nueva carpeta/Registro/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/Clases-3-22/Aplicada-1/cap-1/Nueva carpeta/Nueva carpeta/Registro/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/Clases-3-22/Aplicada-1/cap-1/Nueva carpeta/Nueva carpeta/Registro/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z4t509ecvg

[c:/Users/wandy/Desktop/Clases-3-22/Aplicada-1/cap-1/Nueva carpeta/Nueva carpeta/Registro/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zp3bgbe86f

[c:/Users/wandy/Desktop/Clases-3-22/Aplicada-1/cap-1/Nueva carpeta/Nueva carpeta/Registro/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/Clases-3-22/Aplicada-1/cap-1/Nueva carpeta/Nueva carpeta/Registro/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/wandy/Desktop/Clases-3-22/Aplicada-1/cap-1/Nueva carpeta/Nueva carpeta/Registro/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
